<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:text="@string/login"
     
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f9f9f9"
        android:textSize="55sp" />

    <ImageView
        android:id="@+id/FBBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fblogo" />

    <com.facebook.widget.LoginButton
        android:id="@+id/facebook"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#f9f9f9" />

</LinearLayout>
