<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/com_facebook_loginbutton_silver" >

        <TextView
            android:id="@+id/FrndName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ExecuteCode"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/com_facebook_loginbutton_silver" >

        <TextView
            android:id="@+id/showSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CopyContent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</LinearLayout>
